<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #l1{
            margin-right:350px;
            background-color: gray;
        }
        button{
            background-color: black;
            border: 1px solid gray; 
            color: white;
            padding: 10px 24px;
            width: 100px;
            display: block;
}

button:hover{
    background-color: aqua;
    color: black;
}
footer{
    background-color: gray;
    justify-content: center;
}
header{
    padding:20px;
    border: 1px solid black;
    background-color: gray;
}

    </style>
    <header>

    </header>
    <div id="l1">
    <button>Link 1</button>
    <button>Link 2</button>
    <button>Link 3</button>
    <button>Link 4</button>
</div>
   <footer>
    <center>Bottom Navigation</center>
   </footer>
</body>
</html>
